/* ========================================
   DESKTOP NAVIGATION - UNIVERSAL FOR ALL SCREENS
======================================== */

/* Desktop nav - always fixed at top */
#desktop-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#side-menu {
  z-index: 500;
}

#bottom-nav {
  z-index: 800;
}

/* Add top padding to ALL page content */
.page-wrap {
  padding-top:62.5px;
}

@media (min-width: 1024px) {
  .page-header {
    display: none;
  }


  .adminuiux-content {
    padding-top: 0; 
  }

  #desktop-nav {
    /* position: sticky; */
    top: 0;
    z-index: 100;
  }

  #side-menu {
    z-index: 99;
  }


  .content-card {
    max-width: 900px;
    margin: 100px auto;
  }
  
  .content-section {
    padding: 40px 48px;
  }

  .form-group-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .form-group-row .form-group {
    margin-bottom: 0;
  }
}

#desktop-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

/* Modern Navigation Styles */
.modern-nav {
  background: #ffffff;
  padding: 0;
  min-height: 60px;
}

.modern-nav .container-fluid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.modern-nav-menu {
  display: flex;
  align-items: center;
  gap: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.modern-nav-menu .nav-item {
  position: relative;
}

.modern-nav-menu .nav-link {
  color: #374151;
  font-size: 15px;
  font-weight: 400;
  padding: 1.25rem 1rem;
  transition: color 0.2s ease;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.35rem;
  border-radius: 0;
  background: transparent;
  position: relative;
}

.modern-nav-menu .nav-link:hover {
  /* color: #000000;
  background: transparent; */
}

.modern-nav-menu .nav-link.active {
  color: #000000;
  font-weight: 500;
  background: transparent;
}

/* Dropdown toggle arrow - custom shape */
.modern-nav-menu .dropdown-toggle::after {
  display: none;
}

/* Custom dropdown indicator - positioned outside and separate */
.modern-nav-menu .dropdown .dropdown-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.25rem;
  border-left: 3.5px solid transparent;
  border-right: 3.5px solid transparent;
  border-top: 4px solid currentColor;
  transition: transform 0.2s ease;
  vertical-align: middle;
}

.modern-nav-menu .nav-item.dropdown:hover .dropdown-arrow,
.modern-nav-menu .nav-item.dropdown .dropdown-toggle[aria-expanded="true"] .dropdown-arrow {
  /* transform: rotate(180deg); */
}

/* Dropdown shows on hover */
.modern-nav-menu .nav-item.dropdown:hover > .dropdown-menu {
  /* display: block; */
}

/* Modern Dropdown Menu */
.modern-dropdown {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 0.5rem;
  margin-top: 0;
  min-width: 240px;
  max-width: 320px;
  background: #ffffff;
}

/* Wider dropdown for Services with 2 columns */
.modern-dropdown.services-dropdown {
  min-width: 480px;
  max-width: 600px;
}

.services-dropdown .dropdown-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

.services-dropdown .dropdown-item {
  white-space: normal;
  word-wrap: break-word;
}

.services-dropdown .dropdown-divider {
  grid-column: 1 / -1;
}

/* More dropdown with 2 columns */
.modern-dropdown.more-dropdown {
  min-width: 480px;
  max-width: 600px;
}

.more-dropdown .dropdown-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

.more-dropdown .dropdown-header {
  grid-column: 1 / -1;
}

.more-dropdown .dropdown-divider {
  grid-column: 1 / -1;
} 

/* Dropdown headers */
.dropdown-header {
  padding: 0.5rem 0.75rem;
  font-size: 11px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
}

.dropdown-header:first-child {
  margin-top: 0;
}

.modern-dropdown .dropdown-item {
  /* padding: 0.5rem 0.75rem; */
  border-radius: 4px;
  font-size: 14px;
  color: #374151;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: transparent;
}

.modern-dropdown .dropdown-item:hover {
  /* background-color: #f3f4f6;
  color: #000000; */
}

.modern-dropdown .dropdown-item:active {
  background-color: #e5e7eb;
}

.modern-dropdown .dropdown-item i {
  font-size: 15px;
  width: 18px;
  opacity: 0.6;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.modern-dropdown .dropdown-divider {
  margin: 0.5rem 0;
  border-color: #e5e7eb;
}

.modern-dropdown .badge {
  font-size: 9px;
  padding: 2px 5px;
  font-weight: 600;
  margin-left: auto;
  flex-shrink: 0;
}

/* Dropdown arrow pointer at top */
.modern-dropdown::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 20px;
  width: 12px;
  height: 12px;
  background: white;
  border-left: 1px solid #e5e7eb;
  border-top: 1px solid #e5e7eb;
  transform: rotate(45deg);
}

.dropdown-menu-end.modern-dropdown::before {
  left: auto;
  right: 20px;
}

/* CTA Button */
.nav-cta-btn {
  background: #000000;
  color: #ffffff !important;
  border-radius: 6px;
  padding: 0.5rem 1rem !important;
  margin-left: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-cta-btn:hover {
  /* background: #1a1a1a;
  transform: translateY(-1px); */
}

/* Icon buttons */
.btn-link-header {
  color: #374151;
  padding: 0.5rem;
  transition: all 0.2s ease;
  border: none;
  background: transparent;
}

.btn-link-header:hover {
  color: #000000;
  background: #f3f4f6;
  border-radius: 6px;
}

/* Avatar styles */
.avatar {
  display: inline-block;
  object-fit: cover;
}

.avatar-32 {
  width: 32px;
  height: 32px;
}

.rounded-circle {
  border-radius: 50% !important;
}

/* Navbar Brand */
.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 0.5rem 0;
}

.navbar-brand:hover {
  opacity: 0.9;
}

.navbar-brand .h4 {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1;
}

/* Button resets */
.btn-link {
  border: none;
  background: none;
  text-decoration: none;
}

.btn-square {
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-caret::after {
  display: none !important;
}

/* Notification badge */
.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .modern-nav-menu {
    display: none;
  }
  
  .modern-nav .container-fluid {
    padding: 0 1rem;
  }
  
  .services-dropdown .dropdown-grid,
  .more-dropdown .dropdown-grid {
    grid-template-columns: 1fr;
  }
  
  .services-dropdown,
  .more-dropdown {
    min-width: 240px;
  }
}

/* Z-index layers */
#side-menu {
  z-index: 500;
}

#bottom-nav {
  z-index: 800;
}

/* Add top padding to ALL page content */
.page-wrap {
  padding-top: 60px;
}

/* Utility classes */
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 1rem;
}

.ms-auto {
  margin-left: auto;
}

.me-2 {
  margin-right: 0.5rem;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.5em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.bg-danger {
  background-color: #4444;
}

.bg-primary {
  background-color: #444;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}